# upstart configuration
description "web server for Micro Cloud Foundry API"

respawn

script
export PATH=/var/vcap/bosh/bin:$PATH
cd /var/vcap/micro/
exec bundle exec rackup >> /var/vcap/sys/log/micro/api.log 2>&1
end script
